<!DOCTYPE html>
<html>
    <style>
        .subscribe-button {
            background-color: aquamarine;
            color: black;
            border:none;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
      </style>  
    <head>
        <meta charset="UTF-8">
        <meta htt-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="alum6.png">
        <title>MBE Aluminium </title>
        <style type="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background: cornsilk; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px;padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: black;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color:black; font-size: 18px;font-weight: bold;margin-right: 25px;
            }
            button{
                background-color: burlywood; margin-left: 10px; border-radius: 10px; padding: 10px;width: 90px;
            }
            button a{
                color: black; font-weight: bold; font-size: 15px;
            }
        </style>
     
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"> 
                    <a href="#">
                        MBE Aluminium
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="tel:=27826822927">+27 82 682 2927</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    
                    <button>
                        <a href="#">Facebook</a>
                    </button>
                    <button>                      
                        <a href="https://api.whatsapp.com/send?phone=27826822927">WhatsApp</a>
                    </button>

                </ul>

            </div>
        </nav>
       
        <hr>
        <H2>
            OUR SERVICES
        </H2>
        <p>
            <span style="background-color:brown;">
            <b>Welcome to MBE Glass and Aluminium, your premier destination for top-quality aluminum garages, doors, and windows.
            <br>
            We specialize in crafting durable, stylish, and functional structures that elevate your property's aesthetics and provide long-lasting value.
            <br>
            With a deep commitment to excellence, our skilled team of experts combines innovative design, superior craftsmanship, and industry-leading materials to deliver tailored solutions that exceed your expectations.
            <br>
            Whether you're in need of a reliable garage for your vehicles or seeking to enhance your living or working space with stunning aluminum doors and windows, we are here to transform your vision into reality.
            <br>
            Experience the perfect blend of form and function with MBE Glass and Aluminium. 
        </b>
         </p></span>
        
        </p>
        <hr>
        <h4>OUR PRODUCTS</h4>
        <ul>
            <li>GARAGE DOORS</li>
            <ul>
                <li>single garage doors</li>
                <li>double garage doors</li>
                <LI>FRAMELESS GARAGES</LI>
            </ul>
            <li>DOORS</li>
            <ul>
                <li>single doors</li>
                <li>double doors</li>
                <li>pivot doors</li>
            </ul>
            <li>SLIDING DOORS</li>
            

        </ul>

        <hr>
        <h3>
            OUR CATALOGUE
        </h3>
        

        <br>
        <img src="alum1.jpg"
        height="200">
        <img src="alum2.jpg"
        height="200">
        <br>
        <img src="alum3.jpg"
        height="200">
        <br>
        <img src="alum5.jpg"
        height="200">
        <img src="alum6.png"
        height="200">
        <br>
        <hr>
        <a href="https://youtube.com/@cyphergeek"
        target="_blank">
        <video src="thevideo.mp4" width="300px" controls autoplay muted loop>
        </video>
        </a>
    

        

        <hr>
        <h3>SOCIAL MEDIA PLATFORMS</h3>
        <a href="https://youtube.com/@cyphergeek"
            target="_blank"
            title="Goes to our YouTube Channel">
            <button style="font: size 25px;background-color: black;color:white;border-radius: 10px">YOUTUBE</button>
        </a>
        <br>
        <br>
        <a href="mailto:mateadimpho91@gmail.com">
            <button style="font: size 25px;background-color: black;color:white; border-radius: 10px;">EMAIL US!</button>
        </a>
        <HR>

        <h3>BUSINESS HOURS</h3>
        <table border="5" >
            <tr align="center" style="background-color: aquamarine;">
                <th width="100">MONDAY</th>
                <th width="100">TUESDAY</th>
                <th width="100">WEDNESDAY</th>
                <th width="100">THURSDAY</th>
                <th width="100">FRIDAY</th>
                <th width="100">SATURDAY</th>
                <th width="100">SUNDAY</th>
            </tr>
            <tr align="center" style="background-color: aqua;">
                <th>8:00-17:00</th>
                <th>8:00-17:00</th>
                <th>8:00-17:00</th>
                <th>8:00-17:00</th>
                <th>8:00-17:00</th>
                <th>8:00-17:00</th>
                <th>8:00-12:00</th>
            </tr>
        </table>


    </body>
</html>